src/index.jade

doctype 5
html
  head
    title
    meta(charset="utf-8")
    link(rel="stylesheet",href="page.css")
    //- script(src="http://192.168.1.19:7777/doodle.js")
    //- script(src="https://a.alipayobjects.com/seajs/1.2.1/sea.js")
    script(src="../lib/lilyturf.js")
    script(src="handle.js")
  body
    #logo
      svg
        path#path
      #point
        span.x
        span.y
    #ctrl

page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <script src="../lib/lilyturf.js"></script>
    <script src="handle.js"></script>
  </head>
  <body>
    <div id="logo">
      <svg>
        <path id="path"></path>
      </svg>
      <div id="point"><span class="x"></span><span class="y"></span></div>
    </div>
    <div id="ctrl"></div>
  </body>
</html>
